version: '1'
services:
  db:
    container_name: yomankum
    image: 'holidaykang/yomankum:latest'
    restart: always
    ports:
      - 8080:80
    networks:
      network:
        aliases:
          - yomankum

networks:
  network:
    driver: bridge

volumes:
  yomankum:
    external: true