version: '1'
services:
  db:
    container_name: mysql_yomankum
    image: 'mysql:latest'
    restart: always
    volumes:
      - mysql_yomankum:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=in8282
      - MYSQL_USER=yomankum
      - MYSQL_PASSWORD=in8282
      - MYSQL_DATABASE=yomankum
    ports:
      - 3307:3306
    networks:
      network:
        aliases:
          - yomankum

networks:
  network:
    driver: bridge

volumes:
  mysql_yomankum:
    external: true